<!DOCTYPE HTML>
<html lang="en">
<head>
    <title> TWS </title>
    <style>
        @font-face {
            font-family: 'Neue';
            src: "misc/NeueHaasUnica-Bold.ttf"; 
        }
        body {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0086F6;
            color: white;
            font-family: 'Neue';
            font-size: 50px;
            padding: 40px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: white;
            font-family: 'Neue';
            font-size: 15px;
            padding: 5px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 15px;
            text-decoration: none;
        }
        @keyframes colon {
            0%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <header> TWENTY FOUR SEVEN <span style="animation: colon 1s infinite alternate;">: </span> WITH <span style="animation: colon 1s infinite alternate;">: </span> US <span style="animation: colon 1s infinite alternate;">: </span> </header>
    <nav>
        <a href = "#"> Home </a>
        <a href = "#"> Music </a>
        <a href = "#"> Videos </a>
    </nav>
</body>
</html>
